{
  "name": "esency-music-page",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^10.3.0",
    "node-fetch": "^3.3.2"
  },
  "description": "A multipage music website for the artist **Esency**, designed using HTML, CSS, and (eventually) JavaScript. The project is inspired by modern artist websites, combining bold design and user-friendly navigation to showcase music, videos, bio, merchandise, and contact information.",
  "main": "index.js",
  "devDependencies": {
    "music-metadata": "^11.10.0",
    "sharp": "^0.34.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingFlexCode/Esency-Music-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingFlexCode/Esency-Music-Page/issues"
  },
  "homepage": "https://github.com/KingFlexCode/Esency-Music-Page#readme"
}
